item.ItemObsidianIngot.name=Obsidian Ingot
item.ItemObsidianNugget.name=Obsidian Nugget
item.ItemObsidianPickaxe.name=Obsidian Pickaxe
item.ItemObsidianSword.name=Obsidian Sword
item.ItemObsidianAxe.name=Obsidian Axe
item.ItemObsidianShovel.name=Obsidian Shovel
item.ItemUpgradedObsidianPickaxe.name=Upgraded Obsidian Pickaxe
item.itemObsidianApple.name=Obsidian Apple
item.itemDiamondApple.name=Diamond Apple
itemGroup.ObsidianToolsMod=Obsidian Tools
itemGroup.LukaszToolsItems=Lukasz Utils Items
itemGroup.ObsidianArmorMod=Obsidian Armor
itemGroup.LukaszBlocks=Lukasz Utils Blocks
item.ItemRefinedObsidianIngot.name=Refined Obsidian Ingot
item.ItemRefinedObsidianNugget.name=Refined Obsidian Nugget
item.ItemRefinedObsidianPickaxe.name=Refined Obsidian Pickaxe
item.ItemRefinedObsidianSword.name=Refined Obsidian Sword
item.ItemRefinedObsidianAxe.name=Refined Obsidian Axe
item.ItemRefinedObsidianShovel.name=Refined Obsidian Shovel
item.ItemUpgradedRefinedObsidianPickaxe.name=Upgraded Refined Obsidian Pickaxe
item.ItemRefinedObsidianHelmet.name=Refined Obsidian Helmet
item.ItemRefinedObsidianChestplate.name=Refined Obsidian Chestplate
item.ItemRefinedObsidianLeggings.name=Refined Obsidian Leggings
item.ItemRefinedObsidianBoots.name=Refined Obsidian Boots
item.ItemObsidianHelmet.name=Obsidian Helmet
item.ItemObsidianChestplate.name=Obsidian Chestplate
item.ItemObsidianLeggings.name=Obsidian Leggings
item.ItemObsidianBoots.name=Obsidian Boots
item.glassChunk.name=Glass Chunk
tile.refinedObsidianBlock.name=Refined Obsidian Block
tile.reinforcedObsidianGlass.name=Reinforced Obsidian Glass
item.ItemObsidianHelmetGalaxy.name=Obsidian Helmet - (Galaxy)
item.ItemObsidianChestplateGalaxy.name=Obsidian Chestplate - (Galaxy)
item.ItemObsidianLeggingsGalaxy.name=Obsidian Leggings - (Galaxy)
item.ItemObsidianBootsGalaxy.name=Obsidian Boots - (Galaxy)
item.ItemRefinedObsidianHelmetGalaxy.name=Refined Obsidian Helmet - (Galaxy)
item.ItemRefinedObsidianChestplateGalaxy.name=Refined Obsidian Chestplate - (Galaxy)
item.ItemRefinedObsidianLeggingsGalaxy.name=Refined Obsidian Leggings - (Galaxy)
item.ItemRefinedObsidianBootsGalaxy.name=BRefined Obsidian Boots - (Galaxy)
item.ItemDiamondKatana.name=Diamond Katana
item.refinedObsidianKatanaBlade.name=Refined Obsidian Katana Blade
item.obsidianKatanaBlade.name=Obsidian Katana Blade
item.ItemObsidianKatana.name=Obsidian Katana
item.ItemRefinedObsidianKatana.name=Refined Obsidian Katana