item.ItemObsidianIngot.name=Sztabka Obsydianu
item.ItemObsidianNugget.name=Brylka Obsydianu
item.ItemObsidianPickaxe.name=Obsydianowy Kilof
item.ItemObsidianSword.name=Obsydianowy Miecz
item.ItemObsidianAxe.name=Obsydianowa Siekiera
item.ItemObsidianShovel.name=Obsydianowa Lopata
item.ItemUpgradedObsidianPickaxe.name=Ulepszony Obsydianowy Kilof
item.itemObsidianApple.name=Obsydianowe Jablko
item.itemDiamondApple.name=Diamentowe Jablko
itemGroup.ObsidianToolsMod=Obsydianowe Narzedzia
itemGroup.LukaszToolsItems=Lukasz Utils Itemy
itemGroup.ObsidianArmorMod=Obsydianowy Armor
itemGroup.LukaszBlocks=Lukasz Utils Bloki
item.ItemRefinedObsidianIngot.name=Sztabka Refinowanego Obsydianu
item.ItemRefinedObsidianNugget.name=Brylka Refinowanego Obsydianu
item.ItemRefinedObsidianPickaxe.name=Kilof z Refinowanego Obsydianu
item.ItemRefinedObsidianSword.name=Miecz z Refinowanego Obsydianu
item.ItemRefinedObsidianAxe.name=Siekiera z Refinowanego Obsydianu
item.ItemRefinedObsidianShovel.name=Lopata z Refinowanego Obsydianu
item.ItemUpgradedRefinedObsidianPickaxe.name=Ulepszony Kilof z Refinowanego Obsydianu
item.ItemRefinedObsidianHelmet.name=Helm z Refinowanego Obsydianu
item.ItemRefinedObsidianChestplate.name=Napiersnik z Refinowanego Obsydianu
item.ItemRefinedObsidianLeggings.name=Spodnie z Refinowanego Obsydianu
item.ItemRefinedObsidianBoots.name=Buty z Refinowanego Obsydianu
item.ItemObsidianHelmet.name=Helm z Obsydianu
item.ItemObsidianChestplate.name=Napiersnik z Obsydianu
item.ItemObsidianLeggings.name=Spodnie z Obsydianu
item.ItemObsidianBoots.name=Buty z Obsydianu
item.ItemObsidianHelmetGalaxy.name=Helm z Obsydianu - (Galaktyka)
item.ItemObsidianChestplateGalaxy.name=Napiersnik z Obsydianu - (Galaktyka)
item.ItemObsidianLeggingsGalaxy.name=Spodnie z Obsydianu - (Galaktyka)
item.ItemObsidianBootsGalaxy.name=Buty z Obsydianu - (Galaktyka)
item.ItemRefinedObsidianHelmetGalaxy.name=Helm z Refinowanego Obsydianu - (Galaktyka)
item.ItemRefinedObsidianChestplateGalaxy.name=Napiersnik z Refinowanego Obsydianu - (Galaktyka)
item.ItemRefinedObsidianLeggingsGalaxy.name=Spodnie z Refinowanego Obsydianu - (Galaktyka)
item.ItemRefinedObsidianBootsGalaxy.name=Buty z Refinowanego Obsydianu - (Galaktyka)
item.glassChunk.name=Kawalek Szkla
tile.refinedObsidianBlock.name=Blok Refinowanego Obsydianu
tile.reinforcedObsidianGlass.name=Wzmocnione Obsydianowe Szklo
item.ItemDiamondKatana.name=Diamentowa Katana
item.refinedObsidianKatanaBlade.name=Ostrze Katany z Refinowanego Obsydianu
item.obsidianKatanaBlade.name=Ostrze Katany z Obsydianu
item.ItemObsidianKatana.name=Obsydianowa Katana
item.ItemRefinedObsidianKatana.name=Katana z Refinowanego Obsydianu